 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325196089987E-11  0.294902990916E-13  0.182428021738E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325296433369E-11  0.339728245535E-13  0.182562533831E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325196089987E-11  0.294902990916E-13  0.182428021738E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325196089987E-11  0.294902990916E-13  0.182428021738E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325150314794E-11  0.314748227481E-13  0.182668510750E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325332481165E-11  0.306421554797E-13  0.182724028048E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325202629298E-11  0.310862446895E-13  0.182433066406E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325249512910E-11  0.299760216649E-13  0.182689070158E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325271603425E-11  0.340491523865E-13  0.182654386061E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325274512550E-11  0.340491523865E-13  0.182658229763E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325350605843E-11  0.293098878501E-13  0.183004094449E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325244229192E-11  0.301980662698E-13  0.183129896398E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325368177833E-11  0.279359868571E-13  0.182675508073E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325232925691E-11  0.295319324550E-13  0.182266974405E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325250634230E-11  0.297539770600E-13  0.182513153767E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325239419369E-11  0.279221090693E-13  0.182924657244E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325239419369E-11  0.279221090693E-13  0.182924657244E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325256268771E-11  0.285882428841E-13  0.182315753812E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325350605843E-11  0.293098878501E-13  0.183004094449E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325294583863E-11  0.333899574656E-13  0.182884455993E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325163709742E-11  0.397598620694E-13  0.182869717014E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 itime               time                dtime               max_abs_vel         kinetic_energy_x    kinetic_energy_y    kinetic_energy_z    tot_kin_enrg/dt     eff_visc(norm.)     int_vorticity_x     int_vorticity_y     int_vorticity_z     int_abs_vorticity   enstrophy           Fourier_number      CFL_number          int_omega-curl(vel) max_vel_divergence  int_vel_divergence  max_vort_divergence int_vort_divergence max_strain_rate     penalization_param  aerodyn_force_x     aerodyn_force_y     aerodyn_force_z     aerodyn_moment_x    aerodyn_moment_y    aerodyn_moment_z    
                    0  0.000000000000E+00  0.100000000000E-01  0.119079684816E+01  0.632417764194E-03  0.204916878272E-02  0.430236521351E+01  0.000000000000E+00  0.100000000000E+01 -0.664341566515E-16 -0.100607895243E-15  0.000000000000E+00  0.606995557664E+00  0.247221918731E+01  0.992250000000E-02  0.375101007170E+00  0.325180018453E-11  0.291988655476E-13  0.182594388780E-13  0.114140402560E+03  0.689272733121E+01  0.320099395951E+01  0.100000000000E+01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
