<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/danny/workspace/Naga_deployed/Naga</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/danny/Software/VisIt/visit2_7_2.linux-x86_64/bin" "/home/danny/workspace/Naga_deployed/Naga" "/home/danny" "/home/danny/workspace" "/home/danny/workspace/ppml" "/home/danny/workspace/Naga_deployed" "/var/run" "/var/run/mount" "/var/run/media" "/var/run/media/danny" "/var/run/media/danny/ext%32HDD%32-%32Seagate" "/var/run/media/danny/ext%32HDD%32-%32Seagate/simulation_output" "/var/run/media/danny/ext%32HDD%32-%32Seagate/simulation_output/Naga-output" "/var/run/media/danny/ext%32HDD%32-%32Seagate/simulation_output/Naga-output/naca4415-aoa=20-Reynolds=1000" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#d5d1cf</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">2024</Field>
            <Field name="y" type="int">1050</Field>
            <Field name="width" type="int">309</Field>
            <Field name="height" type="int">225</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Annotation">
            <Field name="x" type="int">-2</Field>
            <Field name="y" type="int">1643</Field>
            <Field name="width" type="int">524</Field>
            <Field name="height" type="int">785</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Database correlation list">
            <Field name="x" type="int">-2</Field>
            <Field name="y" type="int">1050</Field>
            <Field name="width" type="int">399</Field>
            <Field name="height" type="int">434</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">885</Field>
            <Field name="y" type="int">1516</Field>
            <Field name="width" type="int">1264</Field>
            <Field name="height" type="int">805</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1014</Field>
            <Field name="y" type="int">1737</Field>
            <Field name="width" type="int">528</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">557</Field>
            <Field name="y" type="int">1119</Field>
            <Field name="width" type="int">312</Field>
            <Field name="height" type="int">255</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">1306</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">1050</Field>
            <Field name="width" type="int">669</Field>
            <Field name="height" type="int">1378</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.705128 0.290064 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">297</Field>
            <Field name="y" type="int">1411</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">810</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">618</Field>
            <Field name="y" type="int">1851</Field>
            <Field name="width" type="int">401</Field>
            <Field name="height" type="int">577</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">316</Field>
            <Field name="y" type="int">1449</Field>
            <Field name="width" type="int">471</Field>
            <Field name="height" type="int">501</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">146</Field>
            <Field name="y" type="int">1140</Field>
            <Field name="width" type="int">505</Field>
            <Field name="height" type="int">568</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">110</Field>
            <Field name="y" type="int">1502</Field>
            <Field name="width" type="int">742</Field>
            <Field name="height" type="int">847</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">557</Field>
            <Field name="y" type="int">1228</Field>
            <Field name="width" type="int">753</Field>
            <Field name="height" type="int">643</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">560</Field>
            <Field name="y" type="int">1925</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">321</Field>
            <Field name="y" type="int">1318</Field>
            <Field name="width" type="int">371</Field>
            <Field name="height" type="int">553</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Displace operator attributes">
            <Field name="x" type="int">-2</Field>
            <Field name="y" type="int">1050</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">149</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">557</Field>
            <Field name="y" type="int">1647</Field>
            <Field name="width" type="int">458</Field>
            <Field name="height" type="int">214</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isovolume operator attributes">
            <Field name="x" type="int">412</Field>
            <Field name="y" type="int">1853</Field>
            <Field name="width" type="int">428</Field>
            <Field name="height" type="int">149</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">296</Field>
            <Field name="y" type="int">1228</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">429</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">614</Field>
            <Field name="y" type="int">2209</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">196</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">524</Field>
            <Field name="y" type="int">1103</Field>
            <Field name="width" type="int">477</Field>
            <Field name="height" type="int">432</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415-aoa0.stl" "localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415_AoA=0_Reynolds=10000_interpPenalization_chiS00001I00000.vti" "localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415_AoA=0_Reynolds=10000_interpPenalization_vrtS00001I*.vti database" "localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415_AoA=0_Reynolds=10000_interpPenalization_velS00001I*.vti database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
