<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/danny/workspace/Naga_deployed/Naga</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/danny/Software/VisIt/visit2_7_2.linux-x86_64/bin" "/home/danny/workspace/Naga_deployed/Naga" "/home/danny" "/home/danny/workspace" "/home/danny/workspace/ppml" "/home/danny/workspace/Naga_deployed" "/var/run" "/var/run/mount" "/var/run/media" "/var/run/media/danny" "/var/run/media/danny/ext%32HDD%32-%32Seagate" "/var/run/media/danny/ext%32HDD%32-%32Seagate/simulation_output" "/var/run/media/danny/ext%32HDD%32-%32Seagate/simulation_output/Naga-output" "/var/run/media/danny/ext%32HDD%32-%32Seagate/simulation_output/Naga-output/naca4415-aoa=20-Reynolds=1000" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#d5d1cf</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">2024</Field>
            <Field name="y" type="int">1050</Field>
            <Field name="width" type="int">309</Field>
            <Field name="height" type="int">225</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">1012</Field>
            <Field name="y" type="int">1563</Field>
            <Field name="width" type="int">528</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">553</Field>
            <Field name="y" type="int">1073</Field>
            <Field name="width" type="int">312</Field>
            <Field name="height" type="int">255</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">1306</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">539</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">546</Field>
            <Field name="height" type="int">1023</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.618141 0.37514 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">297</Field>
            <Field name="y" type="int">1411</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">810</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">616</Field>
            <Field name="y" type="int">1828</Field>
            <Field name="width" type="int">401</Field>
            <Field name="height" type="int">577</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">118</Field>
            <Field name="y" type="int">1407</Field>
            <Field name="width" type="int">471</Field>
            <Field name="height" type="int">501</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">142</Field>
            <Field name="y" type="int">1094</Field>
            <Field name="width" type="int">505</Field>
            <Field name="height" type="int">568</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">106</Field>
            <Field name="y" type="int">1456</Field>
            <Field name="width" type="int">742</Field>
            <Field name="height" type="int">847</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">553</Field>
            <Field name="y" type="int">1182</Field>
            <Field name="width" type="int">753</Field>
            <Field name="height" type="int">643</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">321</Field>
            <Field name="y" type="int">1448</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">317</Field>
            <Field name="y" type="int">1272</Field>
            <Field name="width" type="int">371</Field>
            <Field name="height" type="int">553</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">553</Field>
            <Field name="y" type="int">1601</Field>
            <Field name="width" type="int">458</Field>
            <Field name="height" type="int">214</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isovolume operator attributes">
            <Field name="x" type="int">408</Field>
            <Field name="y" type="int">1807</Field>
            <Field name="width" type="int">428</Field>
            <Field name="height" type="int">149</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">553</Field>
            <Field name="y" type="int">1073</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">429</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">614</Field>
            <Field name="y" type="int">2209</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">196</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">1199</Field>
            <Field name="y" type="int">23</Field>
            <Field name="width" type="int">477</Field>
            <Field name="height" type="int">432</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415-aoa0.stl" "localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415-AoA=0-Reynolds=10000_chiS00001I00000.vti" "localhost:/home/danny/workspace/Naga_deployed/Naga/naca4415-AoA=0-Reynolds=10000_vrtS00001I*.vti database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
