<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/data-RAID-0/danny/Naga/meshFinest</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/danny/workspace/VisIt2_9_0/visit2.9.0/src/bin" "/mnt" "/mnt/data-RAID-0" "/mnt/data-RAID-0/danny" "/mnt/data-RAID-0/danny/Naga" "/mnt/data-RAID-0/danny/Naga/meshFinest" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#e8e7e7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">979</Field>
            <Field name="y" type="int">260</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">543</Field>
            <Field name="y" type="int">291</Field>
            <Field name="width" type="int">590</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">596</Field>
            <Field name="y" type="int">361</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">300</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">675</Field>
            <Field name="y" type="int">364</Field>
            <Field name="width" type="int">359</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">622</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">453</Field>
            <Field name="height" type="int">1018</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.73 0.265556 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">534</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">451</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">1014</Field>
            <Field name="y" type="int">464</Field>
            <Field name="width" type="int">376</Field>
            <Field name="height" type="int">537</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">989</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">461</Field>
            <Field name="height" type="int">523</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">1008</Field>
            <Field name="y" type="int">526</Field>
            <Field name="width" type="int">361</Field>
            <Field name="height" type="int">396</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">368</Field>
            <Field name="y" type="int">747</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">184</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">754</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">443</Field>
            <Field name="height" type="int">399</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/data-RAID-0/danny/Naga/meshFinest/naca4415-aoa0.stl" "localhost:/mnt/data-RAID-0/danny/Naga/meshFinest/stlCone_chiS00001I00000.vti" "localhost:/mnt/data-RAID-0/danny/Naga/meshFinest/stlCone_vrtS00001I*.vti database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
